<script> 
    var no=15,speed=60,slider=30,fallmax=8,wind=0,fallwhat="●",fallsize=20,fallfont="Tahoma";
    var colours=new Array("#000000","#1B1B1B","#383838","#555555","#717171","#8D8D8D","#AAAAAA","#C6C6C6","#E3E3E3","#FFFFFF");

    var o=new Array(), tog=1, dofallt=new Array();
    var ns4=(document.layers)?1:0;
    var ie4=(document.all)?1:0;
    var ns6=(document.getElementById&&!document.all)?1:0;
    if(ie4) falllayer="document.all['gf'+i].style";
    if(ns4) falllayer="document.layers['gf'+i]";
    if(ns6) falllayer="document.getElementById('gf'+i).style";
    function winWid(){ return (ns4||ns6)?window.innerWidth:document.body.clientWidth; }
    function winHei(){ return (ns4||ns6)?window.innerHeight:document.body.clientHeight; }
    function winOfy(){ return (ns4||ns6)?window.pageYOffset:document.body.scrollTop; }
    function togFall(){ for(i=0;i<no;i++){ if(tog==1){ with(eval(falllayer)){ left=-500; } clearTimeout(dofallt[i]); }else{ fallt(i); } } tog*=-1 }
    function newobj(q,t){
        spin = parseInt(Math.random()*slider);
        spin = (Math.random()>0.5) ? spin : -spin;
        o[q] = new Array(parseInt(Math.random()*(winWid()-slider)),-30,spin,0.02+Math.random()/10,parseInt(1+Math.random()*fallmax),0);
        if(t==1){
            if(ns4){ document.write('<layer name="gf'+q+'" left="0" top="0" visibility="show">'+fallwhat+'</layer>'); }
            if(ie4||ns6){ document.write('<span id="gf'+q+'" style="POSITION: absolute; Z-INDEX: -'+q+'; VISIBILITY: visible; TOP: 0px; LEFT: 0px; font-size: '+fallsize+'px; font-family: '+fallfont+';">'+fallwhat+'</span>'); }
        }
    }
    function fallt(i){
        if((o[i][1]>winHei()-(fallsize*1.5))||(o[i][0]>winWid()-slider-(fallsize*fallwhat.length))){ newobj(i,0); }
        o[i][1] += o[i][4];
        o[i][0]+=wind;
        o[i][5] += o[i][3];
        sizexy=Math.sin(o[i][5]);
        lay=(ie4)?sizexy:parseInt(sizexy+1);
        sizexy=(sizexy>0)?sizexy:0-sizexy;
        with(eval(falllayer)){
            top = o[i][1]+winOfy();
            left = o[i][0]+o[i][2]*Math.cos(o[i][5]);
            if(!ns4){
                zIndex=lay;
                color=colours[parseInt(sizexy*(colours.length-1))]
            }
        }
        dofallt[i] = setTimeout("fallt("+i+")", speed);
    }
    for (i = 0; i < no; i++){ newobj(i,1); fallt(i); }
</script>
<!DOCTYPE html>
<html>
<head>
	<title>Yeon's Bubble Hire</title>
	 <style>
        #header {
            margin-bottom: 20px;
            text-align: center;
            color :brown;
            font: bold 70px Comic Sans MS;
        }
        body{
            margin-left: auto; margin-right: auto;
            background: #EFD792;

        }
        #menubar{
           margin-left: auto; margin-right: auto;
            text-align: center;
            background: brown;
            width: 90%;
        }
        #menubar ul{
            margin: 0;
            padding: 0;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 100px;
        }
        #menubar ul li a{
            text-align: center;
            font-family: Comic Sans MS;
            color :white;
            text-decoration: none;
        }
        #menubar ul li a:hover {
            color: black;
        }
        #footer {
            margin-left: auto; margin-right: auto;
            margin-top: 100px;
            margin-bottom: 30px;
            min-width: 90%;
            max-width: 90%;
            clear: both;
            background: #D5BFA7;
            font-weight: bold;
            font-family: Comic Sans MS;
        }
        #intro{
            margin-left: auto; margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background: #E7A464;
            min-width: 1000px;
            max-width: 1000px;
            font-weight: bold;
            font-family: Comic Sans MS;
            font-size:30px;
        }
        #form{
            padding: 20px 400px;
            margin-left: auto; margin-right: auto;
            margin-top:30px;
        }
        form div{
            margin-top:30px;
            margin-left: auto; margin-right: auto;
            text-align:center;
            font: bold 40px Comic Sans MS;
        }
        
        form ul li{
            text-align: left;
            margin-left: 50px; margin-right: auto;
            font: bold 30px Comic Sans MS;
        }
    </style>
    <script>
        function checkFilled(obj){
            if(obj.value == ""){
                alert("이름을 입력해주세요")
                obj.focus();
            }
        }
        function submitform(){
            alert("제출이 완료되었습니다.");
        }
    </script>
</head>
<body>
    <header id=header><img src="./images/bubble_tea.png" width="100" height="100">YEON'S BUBBLE HIRE</header>
    <nav id="menubar">
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./yeon's bubble menu.html">MEUE</a></li>
            <li><a href="./yeon's bubble event.html">EVENT</a></li>
            <li><a href="./yeon's bubble order.html">ORDER</a></li>
            <li><a href="./yeon's bubble hire.html">HIRE</a></li>  
        </ul>
    </nav>
    <div id="intro">
        저희 Yeon's Bubble은 가족같이 일할 여러분을 뽑습니다.<br> 아래에 있는 작성폼에 빠짐없이 입력해주세요 :)
    </div>
    <div id="form">
        <form>
        <div><img src="./images/bubble_tea.png" width="100" height="100">작성폼<img src="./images/bubble_tea.png" width="100" height="100"></div>
        <ul>
        <li>이름 : <input type="text" name="name" onblur="checkFilled(this)"> </li>
        <li>생년월일 : <input type="date" value="1990-01-01"></li>
        <li>Email : <input type="email" placeholder="id@host"></li>
        <li>Phone Number : <input type="text"> </li>
        <li>관련 업무 경험 유무 : <input type="radio" name="one" value="1"> Yes  <input type="radio" name="one"  value="2"> No</li>
        <li>각오 : <textarea cols="50" rows="15"></textarea></li>
        </ul>
        <div><input type="button" value="제출하기" style="width: 100; height: 60; text-align:center;" onclick="submitform()"></div>
        </form>
    </div>
    <table id="footer">
        <tr><td rowspan="3" style="text-align: center;"><img src="./images/bubble_tea1.png" width="110" height="110"></td><td>&nbsp;</td><td>Yeon's Bubble Company Location : 경기도 군포시 오금동</td><td>Yeon's Bubble Company Email : ydol2@naver.com</td><td rowspan="3" style="text-align: center;"><img src="./images/bubble_tea1.png" width="110" height="110"></td></tr>
        <tr><td>&nbsp;</td><td>Yeon's Bubble Company Phone Number : 010-8414-1178</td><td>Yeon's Bubble Company Time : 9:00AM ~ 10:30PM </td></tr>
        <tr><td>&nbsp;</td><td>Yeon's Bubble Company 대표 : 이연희</td><td>Yeon's Bubble Company Web : www.yeon'sbubble.com</td></tr>
    </table>
</body>
</html>