<script> 
    var no=15,speed=60,slider=30,fallmax=8,wind=0,fallwhat="●",fallsize=20,fallfont="Tahoma";
    var colours=new Array("#000000","#1B1B1B","#383838","#555555","#717171","#8D8D8D","#AAAAAA","#C6C6C6","#E3E3E3","#FFFFFF");

    var o=new Array(), tog=1, dofallt=new Array();
    var ns4=(document.layers)?1:0;
    var ie4=(document.all)?1:0;
    var ns6=(document.getElementById&&!document.all)?1:0;
    if(ie4) falllayer="document.all['gf'+i].style";
    if(ns4) falllayer="document.layers['gf'+i]";
    if(ns6) falllayer="document.getElementById('gf'+i).style";
    function winWid(){ return (ns4||ns6)?window.innerWidth:document.body.clientWidth; }
    function winHei(){ return (ns4||ns6)?window.innerHeight:document.body.clientHeight; }
    function winOfy(){ return (ns4||ns6)?window.pageYOffset:document.body.scrollTop; }
    function togFall(){ for(i=0;i<no;i++){ if(tog==1){ with(eval(falllayer)){ left=-500; } clearTimeout(dofallt[i]); }else{ fallt(i); } } tog*=-1 }
    function newobj(q,t){
        spin = parseInt(Math.random()*slider);
        spin = (Math.random()>0.5) ? spin : -spin;
        o[q] = new Array(parseInt(Math.random()*(winWid()-slider)),-30,spin,0.02+Math.random()/10,parseInt(1+Math.random()*fallmax),0);
        if(t==1){
            if(ns4){ document.write('<layer name="gf'+q+'" left="0" top="0" visibility="show">'+fallwhat+'</layer>'); }
            if(ie4||ns6){ document.write('<span id="gf'+q+'" style="POSITION: absolute; Z-INDEX: -'+q+'; VISIBILITY: visible; TOP: 0px; LEFT: 0px; font-size: '+fallsize+'px; font-family: '+fallfont+';">'+fallwhat+'</span>'); }
        }
    }
    function fallt(i){
        if((o[i][1]>winHei()-(fallsize*1.5))||(o[i][0]>winWid()-slider-(fallsize*fallwhat.length))){ newobj(i,0); }
        o[i][1] += o[i][4];
        o[i][0]+=wind;
        o[i][5] += o[i][3];
        sizexy=Math.sin(o[i][5]);
        lay=(ie4)?sizexy:parseInt(sizexy+1);
        sizexy=(sizexy>0)?sizexy:0-sizexy;
        with(eval(falllayer)){
            top = o[i][1]+winOfy();
            left = o[i][0]+o[i][2]*Math.cos(o[i][5]);
            if(!ns4){
                zIndex=lay;
                color=colours[parseInt(sizexy*(colours.length-1))]
            }
        }
        dofallt[i] = setTimeout("fallt("+i+")", speed);
    }
    for (i = 0; i < no; i++){ newobj(i,1); fallt(i); }
</script>
<!DOCTYPE html>
<html>
<head>
	<title>Yeon's Bubble Order</title>
	 <style>
        #header {
            margin-bottom: 20px;
            text-align: center;
            color :brown;
            font: bold 70px Comic Sans MS;
        }
        body{
            margin-left: auto; margin-right: auto;
            background: #EFD792;

        }
        @keyframes textColorAnimation{
            0% {color: blue;}
            50%{color:  green;}
            100%{color:  red;}
        }
        #menubar{
           margin-left: auto; margin-right: auto;
            text-align: center;
            background: brown;
            width: 90%;
        }
        #menubar ul{
            margin: 0;
            padding: 0;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 100px;
        }
        #menubar ul li a{
            text-align: center;
            font-family: Comic Sans MS;
            color :white;
            text-decoration: none;
        }
        #menubar ul li a:hover {
            color: black;
        }
        #footer {
            margin-left: auto; margin-right: auto;
            margin-top: 50px;
            margin-bottom: 30px;
            min-width: 90%;
            max-width: 90%;
            clear: both;
            background: #D5BFA7;
            font-weight: bold;
            font-family: Comic Sans MS;
        }
        /*#order{
            color:red;
        }*/
        #menu table{
            min-width: 90%;
            max-width: 90%;
            margin-left: auto; margin-right: auto;
            margin-top: 50px;

        }
        #menu table tr td{
            animation-name: textColorAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>

    <script>
        var sum=0
        function calc(cBox){
            if(cBox.checked)
                sum+=parseInt(cBox.value);
            else
                sum-=parseInt(cBox.value);
            document.getElementById("sumtext").value=sum;
        }
        function order(){
            alert("주문이 완료되었습니다.");
        }
    </script>
</head>
<body>
    <header id=header><img src="./images/bubble_tea.png" width="100" height="100">YEON'S BUBBLE ORDER</header>
    <nav id="menubar">
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./yeon's bubble menu.html">MEUE</a></li>
            <li><a href="./yeon's bubble event.html">EVENT</a></li>
            <li><a href="./yeon's bubble order.html">ORDER</a></li>
            <li><a href="./yeon's bubble hire.html">HIRE</a></li>  
        </ul>
    </nav>
    <div id="menu">
        <table style="text-align: center; font: bold 20px Comic Sans MS">
            
            <tr><td>&nbsp;&nbsp;</td></tr>
            <tr><th colspan="4" style="font:bold 50px Comic Sans MS"><img src="./images/bubble_tea1.png" width="100" height="100">Order<img src="./images/bubble_tea1.png" width="100" height="100"></th></tr>
            <tr><td>&nbsp;&nbsp;</td></tr>
            <tr><td colspan="4" style="font-size:30">Total Cost <input type="text" id="sumtext" value="0" size="6"> won <input type="button" value="order" onclick="order()"></td></tr>
            <tr><td>&nbsp;&nbsp;</td></tr>
            <tr><td><img src="./images/타로.png"><br><input type="checkbox" value="4300" onclick="calc(this)">Taro Milk Bubble Tea</td><td><img src="./images/블랙.png"><br><input type="checkbox" value="4300" onclick="calc(this)">Black Milk Bubble Tea</td><td><img src="./images/녹차.png"><br><input type="checkbox" value="4900" onclick="calc(this)">Green Bubble Tea</span></td><td id="NEW"><img src="./images/다크초코.png"><br><input type="checkbox" value="4900" onclick="calc(this)">Dark Choco Bubble Tea</td></tr>
            <tr><td  id="NEW"><img src="./images/토피넛.png"><br><input type="checkbox" value="4900" onclick="calc(this)">Toppinut Bubble Tea</td><td><img src="./images/흑당.png"><br><input type="checkbox" value="5700" onclick="calc(this)">Black Sugar Bubble Tea</td><td><img src="./images/딸기요구르트.png"><br><input type="checkbox" value="5300" onclick="calc(this)">Strawberry Yogurt</td><td><img src="./images/사과.png"><br><input type="checkbox" value="5000" onclick="calc(this)">Apple Bubble Tea</td></tr>
            <tr><td><img src="./images/포도.png"><br><input type="checkbox" value="5500" onclick="calc(this)">Grape Bubble Tea</td><td><img src="./images/민트초코.png"><br><input type="checkbox" value="4900" onclick="calc(this)">Mintchoco Bubble Tea</td><td><img src="./images/딸기쥬얼ㄹ.png"><br><input type="checkbox" value="5100" onclick="calc(this)">Jewelry Bubble Tea</td><td><img src="./images/망고쥬얼ㄹ.png"><br><input type="checkbox" value="5100" onclick="calc(this)">Mango Bubble Tea</td></tr>
            <tr><td>&nbsp;&nbsp;</td></tr>
            <tr><td>&nbsp;&nbsp;</td></tr>
        </table>
    </div>
     <table>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
    </table>
    <table id="footer">
        <tr><td rowspan="3" style="text-align: center;"><img src="./images/bubble_tea1.png" width="110" height="110"></td><td>&nbsp;</td><td>Yeon's Bubble Company Location : 경기도 군포시 오금동</td><td>Yeon's Bubble Company Email : ydol2@naver.com</td><td rowspan="3" style="text-align: center;"><img src="./images/bubble_tea1.png" width="110" height="110"></td></tr>
        <tr><td>&nbsp;</td><td>Yeon's Bubble Company Phone Number : 010-8414-1178</td><td>Yeon's Bubble Company Time : 9:00AM ~ 10:30PM </td></tr>
        <tr><td>&nbsp;</td><td>Yeon's Bubble Company 대표 : 이연희</td><td>Yeon's Bubble Company Web : www.yeon'sbubble.com</td></tr>
    </table>

</body>
</html>